{
  "name": "nicholasmdecker.com",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && tsc --noEmit && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "packageManager": "pnpm@12.1.0+sha512.d9b8276d97f6ec86e49815877f91ee9f63cee61f2063b304e43b6dab8fa07ce8a9afd46d2facd39f921e6a9d06b3c75a81349c7b888c2d22886bae0229901037",
  "dependencies": {
    "@astrojs/check": "^0.9.10",
    "@astrojs/solid-js": "^7.0.2",
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^7.2.9",
    "solid-js": "^1.9.15",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "prettier": "^3.9.6",
    "prettier-plugin-astro": "^0.14.1",
    "typescript": "^6.0.3"
  }
}
